# amazon_selenium

./: README.md
selenium_demo/: pom.xml
selenium_demo/reports/: Amazon_AddToCart_Report.html
selenium_demo/src/test/java/: log4j2.xml
selenium_demo/src/test/java/POM/: LoginPOM.java  SearchPOM.java
selenium_demo/src/test/java/selenium_demo/: Addtocart_Testcase.java  LoginAmazonTestCase.java  RetryAnalyzer.java
selenium_demo/test-output/: emailable-report.html  index.html  testng-results.xml
selenium_demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium_demo/test-output/junitreports/: TEST-selenium_demo.Addtocart_Testcase.xml  TEST-selenium_demo.LoginAmazonTestCase.xml
